[redesplus]
exten => 243,1,Dial(SIP/ext243,10,trt)
;exten => 243,n,NoOp(REPRODUCIENDO CONTESTADORA STEFANO)
;exten => 243,n,Playback(casilla)
exten => 243,n,Hangup()

exten => 226,1,Dial(SIP/ext226,10,trt)
;exten => 243,n,NoOp(REPRODUCIENDO CONTESTADORA STEFANO)
;exten => 243,n,Playback(casilla)
exten => 226,n,Hangup()

exten => 614,1,Dial(SIP/ext614,10,trt)
;exten => 243,n,NoOp(REPRODUCIENDO CONTESTADORA STEFANO)
;exten => 243,n,Playback(casilla)
exten => 614,n,Hangup()

exten => 559,1,Dial(SIP/ext559,10,trt)
;exten => 243,n,NoOp(REPRODUCIENDO CONTESTADORA STEFANO)
;exten => 243,n,Playback(casilla)
exten => 559,n,Hangup()

exten => _9.,1,Dial(SIP/spa3102,45,D(${EXTEN:1}))
;exten => 9,1,Dial(SIP/spa3102,1)
;same => n,Busy(3)
same => n,Hangup

exten => s,1,NoOp
same => n,Dial(SIP/1000)
same => n,Hangup